<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SimpleUpdater.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ChangelogURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.example.com/changelog.html</Value>
    </Setting>
    <Setting Name="ManifestURL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">www.example.com/Manifest.txt</Value>
    </Setting>
    <Setting Name="GameInstallDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">game</Value>
    </Setting>
    <Setting Name="Builder_LastBuildNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="Builder_LastDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Builder_LastExecutable" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Builder_LastURL" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>